<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentación del Proyecto</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Presentación del Proyecto Creativo</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#problema">Problema</a></li>
        <li><a href="#objetivos">Objetivos</a></li>
        <li><a href="#poblacion">Población y Muestra</a></li>
        <li><a href="#justificacion">Justificación</a></li>
        <li><a href="#contexto">Contextos</a></li>
        <li><a href="#marco-teorico">Marco Teórico</a></li>
        <li><a href="#estado-del-arte">Estado del Arte</a></li>
        <li><a href="#diagnostico">Diagnóstico</a></li>
        <li><a href="#aspecto-legal">Aspecto Legal</a></li>
        <li><a href="#referencias">Referencias</a></li>
      </ul>
    </nav>
    <main>
      <section id="introduccion">
        <h2>Introducción</h2>
        <p>
          Nicol Gómez, Army Garcia, Lina Aragon, Colegio Luis Lopéz De Mesa.
        </p>
        <p>
          La lectura de narrativas ancestrales en el colegio tiene el potencial
          de enriquecer la formación de valores y fortalecer la identidad
          cultural de los jóvenes...
        </p>
      </section>
      <section id="problema">
        <h2>Problema</h2>
        <p>
          Falta de motivación de los niños para leer. Esto puede deberse a que
          los materiales de lectura no son interesantes o relevantes para ellos.
        </p>
      </section>
      <section id="objetivos">
        <h2>Objetivos</h2>
        <h3>Objetivo General:</h3>
        <p>
          Mejorar la comprensión lectora mediante la exploración de diferentes
          géneros literarios para fomentar el hábito de la lectura
          independiente.
        </p>
        <h3>Objetivos Específicos:</h3>
        <ul>
          <li>Fomentar el hábito de lectura en los niños de quinto grado...</li>
          <li>
            Mejorar las habilidades de comprensión lectora de los niños...
          </li>
          <li>
            Ampliar el vocabulario y el conocimiento cultural de los niños...
          </li>
        </ul>
      </section>
      <section id="poblacion">
        <h2>Población y Muestra</h2>
        <p>
          Población: Estaremos realizando el proyecto con los estudiantes de
          grado quinto.
        </p>
        <p>
          Muestra: Se tomará más específicamente al grado 501 de la jornada
          mañana.
        </p>
      </section>
      <section id="justificacion">
        <h2>Justificación</h2>
        <p>
          El tema fue escogido con el fin de hacer que los niños se interesen
          más en la lectura...
        </p>
      </section>
      <section id="contexto">
        <h2>Contextos</h2>
        <h3>Contexto Social:</h3>
        <p>
          Los niños de 10 y 11 años interactúan principalmente con compañeros de
          clase...
        </p>
        <h3>Contexto Cultural:</h3>
        <p>
          Los niños de 10 y 11 años están expuestos a la diversidad étnica y
          cultural de Colombia...
        </p>
        <h3>Contexto Académico:</h3>
        <p>
          En el contexto académico, los niños de entre 10 y 11 años en Colombia
          se encuentran en el último año de la educación primaria...
        </p>
      </section>
      <section id="marco-teorico">
        <h2>Marco Teórico</h2>
        <h3>Autores:</h3>
        <ul>
          <li>Victor Montejo - Escritor y antropólogo guatemalteco...</li>
          <li>Wave Davis - Antropólogo y escritor...</li>
          <li>Rina Cáceres Gómez - Escritora guatemalteca...</li>
        </ul>
      </section>
      <section id="estado-del-arte">
        <h2>Estado del Arte</h2>
        <h3>Nacionales:</h3>
        <p>
          El Plan Nacional de Lectura en las Bibliotecas Populares tiene como
          objetivo principal fomentar el interés por la lectura...
        </p>
        <h3>Internacionales:</h3>
        <p>
          Los estudios étnicos se enfocan en la identidad, cultura y
          experiencias de grupos étnicos...
        </p>
      </section>
      <section id="diagnostico">
        <h2>Diagnóstico Social</h2>
        <p>
          Cumpliendo con el rescate de la identidad cultural de la tradición
          oral de la cultura...
        </p>
      </section>
      <section id="aspecto-legal">
        <h2>Aspecto Legal</h2>
        <p>
          El Proyecto de Ley No. 130 de 2013 busca fomentar el hábito de la
          lectura y la escritura en los programas de educación preescolar...
        </p>
      </section>
      <section id="referencias">
        <h2>Referencias</h2>
        <ul>
          <li>
            <a
              href="https://www.gob.mx/aprendemx/articulos/la-importancia-de-la-lectura-en-las-%20ninas-ninos-y-%20adolescentes?idiom=es"
              >La importancia de la lectura en las niñas, niños y
              adolescentes</a
            >
          </li>
          <li>
            <a href="https://www.uv.mx/cpue/colped/n_2728/pagina_n8.htm"
              >La lectura como forma de conocimiento</a
            >
          </li>
          <li>
            <a
              href="https://blog.up.edu.mx/prepaup/femenil/la-importancia-de-la-lectura-en-las-adolescentes"
              >La importancia de la lectura en las adolescentes</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Gracias por su atención</p>
    </footer>
  </body>
</html>
